<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <!-- begin SEO -->
    <title>Leadship experience & volunteering - Yixuan Pu</title>
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Yixuan Pu">
    <meta property="og:title" content="leadship experience & volunteering">
    <link rel="canonical" href="https://yixuanpu.github.io/">
    <meta property="og:url" content="https://yixuanpu.github.io/">
    <meta property="og:description" content="leadship experience & volunteering">
    <meta name="yandex-verification" content="Social Sharing">
    <!-- end SEO -->
    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="https://yixuanpu.github.io/assets/css/main.css">
    <meta http-equiv="cleartype" content="on">    
</head>

<body>
    <!--[if lt IE 9]>																										<![endif]-->
    <div class="masthead">
        <div class="masthead__inner-wrap">
            <div class="masthead__menu">
                <nav id="site-nav" class="greedy-nav">
                    <button>
                        <div class="navicon"></div>
                    </button>
                    <ul class="visible-links">
                        <li class="masthead__menu-item masthead__menu-item--lg">
                            <a href="https://yixuanpu.github.io/">Yixuan pu</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="https://yixuanpu.github.io/research/">RESEARCH EXPERIENCE</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="https://yixuanpu.github.io/awards/">AWARDS & HONORS</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="https://yixuanpu.github.io/leadship/">LEADERSHIP EXPERIENCE & VOLUNTEERING</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="https://yixuanpu.github.io/hobbies/">SKILLS & HOBBIES</a>
                        </li>                      
                    </ul>
                    <ul class="hidden-links hidden"></ul>
                </nav>
            </div>
        </div>
    </div>
    <div id="main" role="main">
        <div class="sidebar sticky">
            <div itemscope itemtype="http://schema.org/Person">
                <div class="author__avatar">
                    <img src="https://yixuanpu.github.io/images/academic_photo.jpg" class="author__avatar"
                        alt="Yixuan Pu">
                </div>
                <div class="author__content">
                    <h3 class="author__name">Yixuan pu</h3>
                    <p class="author__bio">master from USTC</p>
                </div>
                <div class="author__urls-wrapper">
                    <button class="btn btn--inverse">Follow</button>
                    <ul class="author__urls social-icons">
                        <!-- <li>
                            <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Berlin, Germany
                        </li>                       -->
                        <li>
                            <a href="mailto:puyx@mail.ustc.edu.cn">
                           <!--<i class="fas fa-fw fa-envelope" aria-hidden="true"></i>-->Email
                            </a>
                        </li>                      
                    </ul>
                </div>
            </div>
        </div>
        <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="headline" content="Leadship experience & volunteering">
            <meta itemprop="description" content="Leadship experience & volunteering">
            <p class="page__inner-wrap">
                <header>
                    <h1 class="page__title" itemprop="headline">Leadship experience and volunteering</h1>
                </header>
                <p class="page__content" itemprop="text">
                 <p>[1] Poverty Situation Investigation in Rural Areas in Hubei and Anhui in China, 2020</p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;Joined a research program held by Zhejiang Xingchuang Public Welfare Foundation to investigate rural household poverty in these two provinces by designing a survey, collecting and analyzing data, and exploring possible solutions for poverty alleviation</p>                                              
                 <p>[2] English-version College Website Development, 2019</p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;Assisted in building an English version website of Cuiying Honors College by translating all Chinese content, Lanzhou University and composed articles covering news, events and student achievements</p>
                 <p>[3] Student Leadership Experience in University-level and Department-level Student Union, 2018-2020</p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;Collaborated with other students to plan and organize students’ events and improve integration and sense of belonging </p>
                 <p>[4] Volunteering at Yan Qiao Nursing Home, 2016 </p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;Volunteered once a month, providing assistance, companionship, and support to the elderly residents     </p>        
 
                </section>
                <footer class="page__meta"></footer>
            </div>
        </article>
    </div>    
    <script src="https://yixuanpu.github.io/assets/js/main.min.js"></script>
    <script> (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script>
</body>

</html>